{
  "name": "fc-calendar",
  "version": "2.0.0",
  "main": "index.js",
  "repository": {
    "url": "git@github.com:fusioncharts/fc-calendar.git",
    "type": "git"
  },
  "author": "Ayan Pal <ayanonly1@gmail.com>",
  "license": "MIT",
  "scripts": {
    "init-setup": "NODE_ENV=development npm install && npm run start",
    "start": "webpack-dev-server --progress --colors --port 8181 && open http://localhost:8181/webpack-dev-server/test/",
    "build": "npm run build-es5 && npm run build-es6",
    "build-es5": "npm run build-es5-prod && npm run build-es5-dev",
    "build-es6": "npm run build-es6-prod && npm run build-es6-dev",
    "build-es6-prod": "NODE_ENV=production webpack --config webpack-es6.config.js --progress --colors",
    "build-es6-dev": "NODE_ENV=development webpack --config webpack-es6.config.js --progress --colors",
    "build-es5-prod": "NODE_ENV=production webpack --config webpack-es5.config.js --progress --colors",
    "build-es5-dev": "NODE_ENV=development webpack --config webpack-es5.config.js --progress --colors"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.4.5",
    "babel-loader": "^8.0.6",
    "browser-sync-webpack-plugin": "^2.2.2",
    "css-loader": "^3.0.0",
    "eslint": "^6.0.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-loader": "^2.2.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.1.14"
  }
}
